[0m[[0minfo[0m] [0mRunning controller.TestMain [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/pramod/Documents/SlickTest/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/pramod/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/pramod/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.3-1100-jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pramod/.ivy2/cache/com.typesafe.slick/slick_2.11/bundles/slick_2.11-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/pramod/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/pramod/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/pramod/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-e to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-e exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
